AWSTemplateFormatVersion: '2010-09-09'
Description: 'API Gateway Endpoints for S3 Vectors Lambda Functions'

Parameters:
  ApiGatewayRestApiId:
    Type: String
    Description: 'Existing API Gateway REST API ID'

Resources:
  # S3 Vectors Query Endpoint
  S3VectorsQueryResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId: !Ref ApiGatewayRestApiId
      ParentId: !GetAtt ApiGatewayRestApiId.RootResourceId
      PathPart: query-s3-vectors

  S3VectorsQueryMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref ApiGatewayRestApiId
      ResourceId: !Ref S3VectorsQueryResource
      HttpMethod: POST
      AuthorizationType: NONE
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:epic-query-s3-vectors/invocations'

  # S3 Vectors Upload Endpoint
  S3VectorsUploadResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId: !Ref ApiGatewayRestApiId
      ParentId: !GetAtt ApiGatewayRestApiId.RootResourceId
      PathPart: upload-s3-vectors

  S3VectorsUploadMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref ApiGatewayRestApiId
      ResourceId: !Ref S3VectorsUploadResource
      HttpMethod: POST
      AuthorizationType: NONE
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:epic-upload-s3-vectors/invocations'

  # S3 Vectors Search Endpoint
  S3VectorsSearchResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId: !Ref ApiGatewayRestApiId
      ParentId: !GetAtt ApiGatewayRestApiId.RootResourceId
      PathPart: search-s3-vectors

  S3VectorsSearchMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref ApiGatewayRestApiId
      ResourceId: !Ref S3VectorsSearchResource
      HttpMethod: POST
      AuthorizationType: NONE
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:epic-s3-vectors-search/invocations'

  # Lambda Permissions
  S3VectorsQueryPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: epic-query-s3-vectors
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub 'arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${ApiGatewayRestApiId}/*/POST/query-s3-vectors'

  S3VectorsUploadPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: epic-upload-s3-vectors
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub 'arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${ApiGatewayRestApiId}/*/POST/upload-s3-vectors'

  S3VectorsSearchPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: epic-s3-vectors-search
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub 'arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${ApiGatewayRestApiId}/*/POST/search-s3-vectors'

  # OPTIONS methods for CORS
  S3VectorsQueryOptionsMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref ApiGatewayRestApiId
      ResourceId: !Ref S3VectorsQueryResource
      HttpMethod: OPTIONS
      AuthorizationType: NONE
      Integration:
        Type: MOCK
        RequestTemplates:
          application/json: '{"statusCode": 200}'
        Responses:
          default:
            StatusCode: '200'
            ResponseParameters:
              method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,Accept,Origin,X-Requested-With'"
              method.response.header.Access-Control-Allow-Methods: "'GET,POST,PUT,DELETE,OPTIONS'"
              method.response.header.Access-Control-Allow-Origin: "'*'"
              method.response.header.Access-Control-Max-Age: "'86400'"
              method.response.header.Access-Control-Allow-Credentials: "'true'"
        RequestTemplates:
          application/json: '{"statusCode": 200}'

  S3VectorsUploadOptionsMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref ApiGatewayRestApiId
      ResourceId: !Ref S3VectorsUploadResource
      HttpMethod: OPTIONS
      AuthorizationType: NONE
      Integration:
        Type: MOCK
        RequestTemplates:
          application/json: '{"statusCode": 200}'
        Responses:
          default:
            StatusCode: '200'
            ResponseParameters:
              method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,Accept,Origin,X-Requested-With'"
              method.response.header.Access-Control-Allow-Methods: "'GET,POST,PUT,DELETE,OPTIONS'"
              method.response.header.Access-Control-Allow-Origin: "'*'"
              method.response.header.Access-Control-Max-Age: "'86400'"
              method.response.header.Access-Control-Allow-Credentials: "'true'"
        RequestTemplates:
          application/json: '{"statusCode": 200}'

  S3VectorsSearchOptionsMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref ApiGatewayRestApiId
      ResourceId: !Ref S3VectorsSearchResource
      HttpMethod: OPTIONS
      AuthorizationType: NONE
      Integration:
        Type: MOCK
        RequestTemplates:
          application/json: '{"statusCode": 200}'
        Responses:
          default:
            StatusCode: '200'
            ResponseParameters:
              method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,Accept,Origin,X-Requested-With'"
              method.response.header.Access-Control-Allow-Methods: "'GET,POST,PUT,DELETE,OPTIONS'"
              method.response.header.Access-Control-Allow-Origin: "'*'"
              method.response.header.Access-Control-Max-Age: "'86400'"
              method.response.header.Access-Control-Allow-Credentials: "'true'"
        RequestTemplates:
          application/json: '{"statusCode": 200}'

Outputs:
  S3VectorsQueryUrl:
    Description: 'URL for S3 Vectors Query endpoint'
    Value: !Sub 'https://${ApiGatewayRestApiId}.execute-api.${AWS::Region}.amazonaws.com/prod/query-s3-vectors'
    Export:
      Name: !Sub '${AWS::StackName}-S3VectorsQueryUrl'

  S3VectorsUploadUrl:
    Description: 'URL for S3 Vectors Upload endpoint'
    Value: !Sub 'https://${ApiGatewayRestApiId}.execute-api.${AWS::Region}.amazonaws.com/prod/upload-s3-vectors'
    Export:
      Name: !Sub '${AWS::StackName}-S3VectorsUploadUrl'

  S3VectorsSearchUrl:
    Description: 'URL for S3 Vectors Search endpoint'
    Value: !Sub 'https://${ApiGatewayRestApiId}.execute-api.${AWS::Region}.amazonaws.com/prod/search-s3-vectors'
    Export:
      Name: !Sub '${AWS::StackName}-S3VectorsSearchUrl' 